<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curiosidades sobre Marte</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/curiosidades.css" />
		<link rel="icon" type="image/x-icon" href="img/nasa-icon.png" />
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Início</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="curiosidades.html" target="_blank"
								>Curiosidades
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="explicacoes.html" target="_blank"
								>Como a NASA consegue as fotos?</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<h1 id="topo">Curiosidades</h1>
		<div class="container">
			<div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
				<div class="titulo-img-texto">
					<h4 class="titulo-h2">Marte conta com dois satélites naturais — Fobos e Deimos.</h4>
					<img src="img/marte-com-fobos-e-deimos.jpg" />
					<p>
						Marte tem duas luas, Fobos e Deimos . Acredita-se que ambas sejam asteroides capturados ou
						detritos do início da formação do nosso sistema solar . Fobos é a maior das duas luas de Marte.
						Ela orbita Marte três vezes por dia e está tão perto da superfície do planeta que, em alguns
						locais de Marte, nem sempre pode ser vista. Fobos se aproxima de Marte a uma taxa de seis pés
						(1,8 metros) a cada cem anos. Nesse ritmo, ela colidirá com Marte em 50 milhões de anos ou se
						dividirá em um anel. Deimos é a lua menor. Ela orbita Marte a cada 30 horas.
					</p>
				</div>
			</div>
			<div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
				<div class="titulo-img-texto">
					<h4 class="titulo-h2">
						O maior vulcão do Sistema Solar está localizado em Marte e chama-se Monte Olimpo. Ele é três
						vezes maior que o Monte Everest.
					</h4>
					<img src="img/monte-olimpo.jpg" />
					<p>
						O Monte Olimpo, também conhecido por seu nome em latim, Olympus Mons, é um vulcão extinto[carece
						de fontes] do planeta Marte, localizado em sua região equatorial, no planalto de Tharsis. É o
						vulcão mais alto do Sistema Solar — se estima que erga-se 25 km acima do nível médio da
						superfície marciana, sendo quase três vezes mais alto que o Monte Everest, a segunda mais alta
						montanha do Sistema Solar, atrás apenas da montanha no polo sul do asteroide 4 Vesta, que
						estima-se ter 22 km de altura a partir de sua base, e o segundo maior vulcão em extensão do
						Sistema Solar (sua base tem 625 km de diâmetro), perdendo apenas para o maciço Tamu, que está
						submerso nas águas do noroeste do oceano Pacífico, próximo ao Japão, que tem 650 km de diâmetro.
					</p>
				</div>
			</div>
			<div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
				<div class="titulo-img-texto">
					<h4 class="titulo-h2">
						Assim como a Terra, Marte tem dois polos, que ficam congelados na maior parte do tempo.
					</h4>
					<img src="img/agua-em-marte.jpg" />
					<p>
						Nas paisagens áridas e frias de Marte, os polos se destacam como áreas de gelo eterno.
						Localizados nos extremos norte e sul do planeta, esses polos são cobertos por vastas calotas
						polares que permanecem congeladas ao longo de todo o ano marciano. Elas são uma mistura de gelo
						de água, similar ao que temos na Terra, e dióxido de carbono congelado, conhecido como gelo
						seco. Mesmo com as mudanças de estação, quando uma parte do gelo seco sublima (passa do estado
						sólido para o gasoso), o gelo de água resiste, mantendo a maior parte das calotas intactas.
						Essas calotas polares não são apenas um espetáculo visual; elas são cruciais para a compreensão
						do clima passado de Marte e podem conter pistas sobre a história da água no planeta, um dos
						maiores mistérios que a ciência busca desvendar.
					</p>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
